USER_NAME_DB="SMKhizar"
PASSWORD_DB="khizar0405"
SECRET_KEY= "gcfvxEbmtYf4IvtjDDV7YuWQXcE"
ACCESS_TOKEN_EXPIRE_MINUTES =30  # 30 minutes
REFRESH_TOKEN_EXPIRE_MINUTES = 60 * 24 * 7 # 7 days
ALGORITHM = "HS256"